﻿<!DOCTYPE html>
<html lang="en" data-lang="en">
  <head>
    <meta charset="utf-8">
    <title>500</title>
  </head>
  <body>
      <main>
        <h1>Whoops. That was unexpected</h1>
        <div>
          <pre><code>555555555555555555          000000000              000000000
5::::::::::::::::5        00:::::::::00          00:::::::::00
5::::::::::::::::5      00:::::::::::::00      00:::::::::::::00
5:::::555555555555     0:::::::000:::::::0    0:::::::000:::::::0
5:::::5                0::::::0   0::::::0    0::::::0   0::::::0
5:::::5                0:::::0     0:::::0    0:::::0     0:::::0
5:::::5555555555       0:::::0     0:::::0    0:::::0     0:::::0
5:::::::::::::::5      0:::::0 000 0:::::0    0:::::0 000 0:::::0
555555555555:::::5     0:::::0 000 0:::::0    0:::::0 000 0:::::0
            5:::::5    0:::::0     0:::::0    0:::::0     0:::::0
            5:::::5    0:::::0     0:::::0    0:::::0     0:::::0
5555555     5:::::5    0::::::0   0::::::0    0::::::0   0::::::0
5::::::55555::::::5    0:::::::000:::::::0    0:::::::000:::::::0
 55:::::::::::::55      00:::::::::::::00      00:::::::::::::00
   55:::::::::55          00:::::::::00          00:::::::::00
     555555555              000000000              000000000</code></pre>
       </div><a href="/">Start over again</a>
      </main>
    </body>
</html>