<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <body style="margin: 0 !important; padding: 0 !important;">
    <style>
      body,
      table,
      td {
        font-family: Arial, Helvetica, sans-serif;
      }

      h4 {
        font-size: 24px;
      }

      p {
        font-size: 18px;
      }
    </style>

    <center
      style="width: 100%; background: #ffffff; text-align: left; background-color: #f3f5f7;"
    >
      <table
        role="presentation"
        class="header"
        align="center"
        cellpadding="0"
        cellspacing="0"
        style="width: 100%; background-color: #FFFFFF; "
      >
        <tbody>
          <tr>
            <td style="padding: 10px;">
              <!--[if mso]>
						<center><table><tr><td width="580">
					<![endif]-->
              <table
                role="presentation"
                class="header-inner"
                cellpadding="0"
                cellspacing="0"
                style="max-width: 576px; margin: 0 auto;"
              >
                <tbody>
                  <tr>
                    <td
                      class="header-text-wrapper"
                      style="padding: 10px; border-left: 1px solid #ffffff; align: center;"
                    >
                      <img
                        alt="Forskningsrådet"
                        src="https://beta.forskningsradet.no/Frontend/dist/logo.png"
                        height="32"
                        width="198"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
						</td></tr></table></center>
					<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <div style="max-width: 600px; margin: auto;" class="main">
        <!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="580" align="center">
			<tr>
			<td>
			<![endif]-->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
        >
          <tbody>
            <tr>
              <td style="padding: 32px 10px;">
                <h2 style="text-align: center">
                  <b>Forskningsrådet testmiljø nyhetsbrev</b>
                </h2>
                <p>
                  Din påmelding er bekreftet.
                  <br>Dette er informasjonen vi har registrert:
                </p>

                <table cellpadding="7" cellspacing="0" border="0">
                  <tr>
                    <td style="border-bottom: 1px solid #ddd;">
                      <b>E-postadresse: </b>
                    </td>
                    <td style="border-bottom: 1px solid #ccc;">*|EMAIL|*</td>
                  </tr>
                  <tr>
                    <td style="border-bottom: 1px solid #ddd;">
                      Målgrupper:
                    </td>
                    <td style="border-bottom: 1px solid #ccc;">
                      *|INTERESTS_2141|*
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: 1px solid #ddd;">Temaer:</td>
                    <td style="border-bottom: 1px solid #ccc;">
                      *|INTERESTS_2145|*
                    </td>
                  </tr>
                </table>

                <p>
                  Hvis du øsker å melde deg av nyhetsbrevet kan
                  <a href="https://forskningsradet.us19.list-manage.com/unsubscribe?u=771d9f7e5801c0d6cf45b89f9&id=82c8a3c0eb&e=*|UNIQID|*">
                    du gjøre det her.
                  </a>.
                </p>

                <p>
                  Du kan kontakte oss på:<br />
                  <a href="mailto:ikkesvar@forskningsradet.no">ikkesvar@forskningsradet.no</a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
