<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <body style="margin: 0 !important; padding: 0 !important;">
    <style>
      body,
      table,
      td {
        font-family: Arial, Helvetica, sans-serif;
      }

      h4 {
        font-size: 24px;
      }

      p {
        font-size: 18px;
      }
    </style>

    <center
      style="width: 100%; background: #ffffff; text-align: left; background-color: #f3f5f7;"
    >
      <table
        role="presentation"
        class="header"
        align="center"
        cellpadding="0"
        cellspacing="0"
        style="width: 100%; background-color: #FFFFFF; "
      >
        <tbody>
          <tr>
            <td style="padding: 10px;">
              <!--[if mso]>
						<center><table><tr><td width="580">
					<![endif]-->
              <table
                role="presentation"
                class="header-inner"
                cellpadding="0"
                cellspacing="0"
                style="max-width: 576px; margin: 0 auto;"
              >
                <tbody>
                  <tr>
                    <td
                      class="header-text-wrapper"
                      style="padding: 10px; border-left: 1px solid #ffffff; align: center;"
                    >
                      <img
                        alt="Forskningsrådet"
                        src="https://beta.forskningsradet.no/Frontend/dist/logo.png"
                        height="32"
                        width="198"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
						</td></tr></table></center>
					<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <div style="max-width: 600px; margin: auto;" class="main">
        <!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="580" align="center">
			<tr>
			<td>
			<![endif]-->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
        >
          <tbody>
            <tr>
              <td style="padding: 32px 10px;">
                <h2 style="text-align: center">
                  <b>Avbestilling av nyhetsbrev er utført</b>
                </h2>
                <p style="text-align: center">
                  Denne e-posten er automatisk generert fra forskningsrådet.no.
                  Denne e-posten kan ikke besvares. Ønsker du allikevel å motta nyhetsbrev fra oss,
                  kan du gå til
                  <a href="https://QA.nfr.no/nyhetsbrev"
                    >forskningsradet.no/nyhetsbrev</a
                  >
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
