<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body style="margin: 0 !important; padding: 0 !important;">
  <style>
    body, table, td {
      font-family: Arial, Helvetica, sans-serif;
    }

    h4 {
      font-size: 24px;
    }

    p {
      font-size: 18px;
    }
  </style>




  <center style="width: 100%; background: #ffffff; text-align: left; background-color: #f3f5f7;">

    <table role="presentation" class="header" align="center" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF; ">
      <tbody>
        <tr>
          <td style="padding: 10px;">
            <!--[if mso]>
              <center><table><tr><td width="580">
            <![endif]-->
            <table role="presentation" class="header-inner" cellpadding="0" cellspacing="0" style="max-width: 576px; margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="header-text-wrapper" style="padding: 10px; border-left: 1px solid #ffffff; align: center;">
                    <img alt="Forskningsrådet" src="https://beta.forskningsradet.no/Frontend/dist/logo.png" height="32" width="198" />
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
              </td></tr></table></center>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <div style="max-width: 600px; margin: auto;" class="main">
      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="580" align="center">
      <tr>
      <td>
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tbody>
          <tr>
            <td style="padding: 32px 10px;">
              <h2 style="text-align: center"><b>Forskningsrådet testmiljø nyhetsbrev</b></h2>
              <p>Du melder deg på nyhetsbrevet i Forskningsrådets testmiljø. All epost fra testmiljøet må ansees som testing og ikke reelt innhold. Avhengig av test aktivitet kan det komme mye eller lite epost, og innholdet kan bli gjentatt mange ganger.</p>
              <p>Følg denne lenken for å bekrefte din påmelding:</p>
              <p>
                <a href="https://forskningsradet.us19.list-manage.com/subscribe/confirm?u=771d9f7e5801c0d6cf45b89f9&id=82c8a3c0eb&e=*|UNIQID|*">
                  <b>Bekreft din påmelding</b>
                </a>
              </p>
              <p>Hvis du mottar denne eposten ved en feil kan du slette den. Du vil ikke bli påmeldt nyhetsbrevet hvis du ikke følger lenken over. </p>
              <p>
                Ved spørsmål kontakt:<br>
                <a href="mailto:ikkesvar@forskningsradet.no">ikkesvar@forskningsradet.no</a>
              </p>


              <span itemscope itemtype="http://schema.org/EmailMessage">
                <span itemprop="description" content="Din epostadresse må bekreftes." />
                <span itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction">
                  <meta itemprop="name" content="Confirm Subscription" />
                  <span itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
                    <meta itemprop="url" content="https://forskningsradet.us19.list-manage.com/subscribe/smartmail-confirm?u=771d9f7e5801c0d6cf45b89f9&id=82c8a3c0eb&e=*|UNIQID|*&inline=true" />
                    <link itemprop="method" href="http://schema.org/HttpRequestMethod/POST" />
                  </span>
                </span>
              </span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>
