<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640" />
    <link
      rel="stylesheet"
      href="https://beta.forskningsradet.no/Frontend/dist/mailchimp-style.css"
    />

    <title>Nesten ferdig...</title>
  </head>

  <body>
    <div
      class="newsletter-administration-layout newsletter-unsubscribe-confirmation-page"
    >
      <div class="simple-header -theme-light">
        <a href="/" class="simple-header--logo">
          <span>Forskningsrådet</span>
          <img
            alt="Logo"
            src="https://beta.forskningsradet.no/Frontend/dist/logo.png"
          />
        </a>
      </div>

      <div class="content-container -theme-narrow">
        <h1>Nesten ferdig!</h1>
        <p>Vi må verifisere e-postadressen din.</p>
        <p>
          For å fullføre påmeldingen, trykk på lenken i e-posten vi nettopp
          sendte deg.
        </p>
      </div>
    </div>
  </body>
</html>
