<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640" />

    <title>
        Du har blitt fjernet fra Forskningsrådet testmiljø nyhetsbrev.
    </title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://beta.forskningsradet.no/Frontend/dist/mailchimp-style.css"
    />
  </head>

  <body>
    <div
      class="newsletter-administration-layout newsletter-unsubscribe-confirmation-page"
    >
      <div class="simple-header -theme-light">
        <a href="/" class="simple-header--logo">
          <span>Forskningsrådet</span>
          <img
            alt="Logo"
            src="https://beta.forskningsradet.no/Frontend/dist/logo.png"
          />
        </a>
      </div>

      <div class="content-container -theme-narrow">
        <h1>Avbestilling av nyhetsbrev er utført</h1>
        <p>Du vil nå motta en e-postbekreftelse på avbestillingen.</p>
      </div>
    </div>
  </body>
</html>
