<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640" />

    <title>Avbestill Forskningsrådet testmiljø nyhetsbrev</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://beta.forskningsradet.no/Frontend/dist/mailchimp-style.css"
    />
  </head>

  <body>
    <div class="newsletter-administration-layout newsletter-unsubscribe-page">
      <div class="simple-header -theme-light">
        <a href="/" class="simple-header--logo">
          <span>Forskningsrådet</span>
          <img
            alt="Logo"
            src="https://beta.forskningsradet.no/Frontend/dist/logo.png"
          />
        </a>
      </div>

      <div class="content-container -theme-narrow">
        <form
          id="mc-unsubscribe-form"
          action="https://forskningsradet.us19.list-manage.com/unsubscribe/post"
          method="post"
        >
          <h1>Avbestill nyhetsbrev til</h1>
          <div
            class="text-input newsletter-unsubscribe-page--text-input -theme-hidden-label"
          >
            <input type="hidden" name="u" value="771d9f7e5801c0d6cf45b89f9" />
            <input type="hidden" name="id" value="82c8a3c0eb" /> E-post<input
              type="text"
              id="input--e-post"
              name="EMAIL"
              value="*|EMAIL|*"
            />
          </div>
          <div class="error">*|HTML:EMAILERROR|*</div>
          <button
            class="button -theme-big -theme-fill -has-children"
            type="submit"
            name="submit"
            value="Unsubscribe"
          >
            Lagre endringer
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
