<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640" />
    <link
      rel="stylesheet"
      href="https://beta.forskningsradet.no/Frontend/dist/mailchimp-style.css"
    />

    <title>Profil oppdatert</title>
  </head>

  <body>
    <div
      class="newsletter-administration-layout newsletter-unsubscribe-confirmation-page"
    >
      <div class="simple-header -theme-light">
        <a href="/" class="simple-header--logo">
          <span>Forskningsrådet</span>
          <img
            alt="Logo"
            src="https://beta.forskningsradet.no/Frontend/dist/logo.png"
          />
        </a>
      </div>

      <div class="content-container -theme-narrow">
        <h1>Ditt nyhetsbrev er oppdatert</h1>

        <div class="newsletter-updated-page--section">
          <h2>Nyhetsbrev sendes til</h2>
          <p>*|EMAIL|*</p>
        </div>

        <div class="newsletter-updated-page--section">
          <h2>Målgrupper:</h2>
          <p>*|INTERESTS_2141|*</p>
        </div>

        <div class="newsletter-updated-page--section">
          <h2>Temaer:</h2>
          <p>*|INTERESTS_2145|*</p>
        </div>
      </div>
    </div>
  </body>
</html>
