<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" href="https://beta.forskningsradet.no/Frontend/dist/mailchimp-style.css">
    <style>
    	ul {
        	list-style: none;
            padding: 0;
            margin: 0 !important;
        }
        
        li {
        	margin: 8px 0;
        }
    </style>

    <title>Forskningsrådet testmiljø nyhetsbrev</title>
</head>

<body>


    <div class="newsletter-administration-layout newsletter-unsubscribe-confirmation-page">
    	<div class="simple-header -theme-light">
			<a href="/" class="simple-header--logo">
				<span>Forskningsrådet</span>
				<img alt="Logo" src="https://beta.forskningsradet.no/Frontend/dist/logo.png">
			</a>
		</div>
        
        
		<div class="content-container -theme-narrow">
			<form action="https://forskningsradet.us19.list-manage.com/profile/post" method="post">
				<h1>Mitt nyhetsbrev</h1>
                
				<div class="newsletter-admin-page--input-fields">
          <h2>Nyhetsbrev sendes til</h2>
					<div class="text-input newsletter-admin-page--text-input">
						<label for="MERGE0">E-postadresse*</label>
						<input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*">
					</div>
				</div>
                
                    
				*|FOREACH:INTEREST_GROUPINGS|*
					*|IFNOT:PUBLIC|*
						<div class="checkbox-group" id="merge-interests-100-*|GROUPING_ID|*" style="display:none;">
					*|ELSE:|*
						<div class="checkbox-group" id="merge-interests-100-*|GROUPING_ID|*">
					*|END:IF|*
					
					<h2>Velg oppdateringer for *|LABEL|*</h2>
					*|HTML:FIELDS|*
					</div>
				*|END:FOREACH|*
                
				<div class="newsletter-admin-page--button-wrapper">
					<button class="button -theme-big -theme-fill -has-children" type="submit">Lagre endringer</button>
					<a class="link newsletter-admin-page--unsubscribe-link -theme-underline -has-children" href="/unsubscribe?u=771d9f7e5801c0d6cf45b89f9&id=82c8a3c0eb&e=*|UNIQID|*">Meld av nyhetsbrev</a>
				</div>
			</form>
		</div>
	</div>


</body>

</html>
